<!DOCTYPE html>
<html>
<head>
	<title>ТОРГ12</title>
	<meta charset="utf-8">
	<meta name="description" content="Web-site desc">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style>
		body {
			font-family: 'Arial','Helvetica', sans-serif;
			color: #000;
			width: 1470px;
			height: 1050px;
			position: relative;
			margin: auto;
			font-size: 13px;
			line-height: 1;
			padding: 0;
		}
		*{
			box-sizing: border-box;
		}
		div,p,a,table,ul,li, h1{
			padding: 0;
			margin: 0;
		}
		p{
			display: block;
		}
		.header__w{
			display: table;
		}
		.header__title{
			text-align: right;
			font-size: 11px;
			margin-bottom: 15px;
		}
		.header-el{
			display: table;
			height: 38px;
			padding-top: 6px;
		}
		.header__right, .header__left{
			display: table-cell;
		}
		/* Можно закомментить, если не будет более 2-х строк текста */
		.header__left .header-el{
			min-height: 38px;
			height: auto;
		}
		/*  */
		.header-el__title{
			display: table-cell;
			width: 143px;
			height: 100%;
			padding-right: 2px;
		}
		.header-el__text{
			display: table-cell;
			width: 985px;
			height: 100%;
			border-bottom: 1px solid #000;
			padding-bottom: 3px;
		}
		.header-el__main .header-el__title{
			display: block;
		}
		.header-el__main .header-el__text{
			width: 100%;
		}
		.header__w .header-el__text{
			width: 985px;
		}
		.header__right{
			width: 342px;
			text-align: right;
		}
		.header__left{
			vertical-align: bottom;
			padding-bottom: 20px;
		}
		.header__right .header-el{
			padding: 0;
			margin-left: auto;
		}
		.header__right .header-el__title{
			width: 202px;
			padding: 3px 5px 0;
			display: block;
		}
		.header__right .header-el__text{
			width: 130px;
			border: 1px solid #000;
			border-block-start: none;
			text-align: center;
			padding-top: 6px;
		}
		.header-el__text.header-el__text_code{
			border: none;
			border-bottom: 1px solid #000;
		}
		.header-el__main{
			height: 23px;
		}

		.invoice{
			display: table;
			width: 100%;
		}
		.invoice__title, .invoice__table, .invoice__w{
			display: table-cell;
		}
		.invoice__title{
			width: 288px;
			height: 90px;
			padding: 38px 24px 11px 0;
			font-size: 22px;
		}
		.invoice__table{
			margin-left: auto;
			border-collapse: collapse;
			table-layout: fixed;
			text-align: center;
			height: fit-content;
		}
		.invoice__table td{
			border: 1px solid #000;
			padding: 8px 0 6px;
			width: 246px;
			height: 30%;
		}
		.invoice__text{
			font-size: 14px;
			width: 186px;
		}
		.invoice__ww{
			display: table-cell;
			vertical-align: top;
		}
		.invoice__w{
			width: 527px;
			display: table;
			margin-left: auto;
		}
		.invoice__text-w{
			display: table-cell;
			vertical-align:	middle;
		}
		.invoice__ws{
			width: 340px;
			height: 90px;
			text-align: right;
			border-collapse: collapse;
		}
		.invoice__ws td{
			border: 1px solid #000;
			padding: 2px 6px 6px 0;
		}
		.invoice-el__title{
			width: 211px;
			height: 32px;
		}
		.invoice__ws tr:first-of-type td{
			border-top: none;
		}
		.invoice__ws tr:last-of-type td:first-of-type{
			border: none;
		}

		.tab table{
			margin-top: 20px;
			border-collapse: collapse;
			width: 100%;
		}
		.tab__item{
			border: 1px solid #000;
			height: 20px;
			text-align: center;
			padding: 7px 1px 6px;
		}
		.tab__item_l{
			padding-left: 12px;
			text-align-last: left;
		}
		.tab__item_r{
			padding-right: 12px;
			text-align: right;
		}
		.tab tr:last-of-type td:first-of-type{
			border: none;
		}
		.cont{
			margin-top: 18px;
		}
		.cont-el{
			display: table;
		}
		.cont p{
			display: table;
		}
		.cont-el p, .cont-el div, .cont-wf__el p{
			display: table-cell;
		}
		.cont-el__mar{
			margin-left: 8px;
		}
		.cont span, .end span, .footer span{
			height: 1px;
			display: table-cell;
			border-bottom: 1px solid #000;
			position: relative;
			bottom: 5px;
			left: 4px;
		}
		span.cont-el__span{
			display: block;
			position: relative;
			bottom: 0;
			left: 0;
			margin: 0 4px 4px;
			padding-bottom: 12px;
		}
		.cont-el__span:first-of-type{
			width: 558px;
		}
		.cont-el__span:last-of-type{
			width: 80px;
			text-align: center;
		}
		.cont-wf{
			margin-top: 7px;
			display: flex;
			justify-content: space-between;
			align-items: start;
		}
		.cont-wf__el{
			height: 38px;
		}
		.cont-wf__text{
			margin-top: 12px;
			display: flex;
			align-items: center;
		}
		.cont-wf__text span{
			width: 558px;
		}
		::before{
			font-size: 8px;
		}
		.span-registration, .span-post, .span-decoding, .span-{
			display: flex;
			justify-content: center;
			text-align-last: center;
			vertical-align: bottom;
		}
		span::before{
			margin-top: 14px;
			top: 10px;
			position: relative;
		}
		.span-registration::before{
			content: '(прописью)';
		}
		.span-post::before{
			content: '(должность)';
		}
		.span-decoding::before{
			content: '(расшифровка подписи)';
		}
		.cont-wf__el{
			width: 692px;
		}
		.cont-wf__el p{
			justify-content: space-between;
		}
		.cont-wf__el div{
			display: flex;
			align-items: end;
		}
		.cont-wf__el span{
			margin: 0 0 7px 0;
		}
		.cont-wf__el .span-registration::after{
			content: '';
			border: 1px solid #000;
			width: 210px;
			height: 28px;
			position: absolute;
			bottom: -1px;
			left: 311px;
		}
		.cont-wf__el .span-registration::before{
			margin-top: 28px;
		}
		.cont-wf__el .span-registration{
			position: relative;
			width: 312px;
			height: 28px;
			margin-left: 42px;
			margin-right: 210px;
		}
		.end{
			display: flex;
			margin-top: 15px;
		}
		.end-l, .end-r{
			width: 50%;
			padding-bottom: 30px;
		}
		.end-l{
			border-right: 1px solid #000;
			padding-right: 13px;
		}
		.end-r{
			padding-left: 15px;
		}
		.end p{
			display: flex;
			align-items: end;
			margin-top: 15px;
		}
		.end p:first-of-type{
			margin-top: 1px;
		}
		.end span{
			height: 1px;
			border-bottom: 1px solid #000;
			margin: 0 4px;
			margin-bottom: 4px;
			padding-bottom: 12px;
			text-align: center;
		}
		.end-l p{
			margin-bottom: 8px;
		}
		.end-l__f span{
			width: 350px;
		}
		.end-l__s span:first-of-type{
			min-width: 178px;
		}
		.end-l__s span:last-of-type{
			width: 34px;
		}
		.end-l__th span{
			min-width: 158px;
			max-width: 190px;
		}
		.end-l__frth span, .end-l__fv span, .end-r__from span{
			min-width: 144px;
			max-width: 201px;
		}
		.end-r__num{
			width: 140px;
		}
		span.span__day{
			width: 40px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: relative;
			margin-left: 8px;
			margin-right: 6px;
		}
		.span__day::before{
			content: '«';
			position: absolute;
			bottom: -5px;
			left: -8px;
			font-size: 13px;
		}
		.span__day::after{
			content: '»';
			font-size: 13px;
			bottom: -5px;
			position: absolute;
			right: -8px;
		}
		span.span__mounths{
			width: 160px;
			margin-right: 0;
		}
		span.span__years{
			margin-right: 6px;
			width: 42px;
		}
		span.end-r__who{
			width: 570px;
			margin-left: 8px;
		}
		span.end-r__line{
			width: 100%;
			display: block;
			margin-right: 0;
			margin-left: 0;
			margin-top: 10px;
		}
		.end-r__from .span-registration, .end-l__th .span-registration, .end-l__frth .span-registration, .end-l__fv .span-registration{
			margin-left: auto;
		}
		.footer{
			padding-top: 10px;
			height: 98px;
			display: flex;
			flex-direction: column;
		}
		.footer__w{
			display: flex;
		}
		.footer-r, .footer-l{
			width: 50%;
			display: flex;
			justify-content: center;
			text-align: center;
		}
		.footer .span__day{
			margin-left: 140px;
		}
		.footer p{
			display: flex;
		}
		.footer__end{
			margin-top: auto;
			display: block;
		}
	</style>
</head>
<body>
	<header class="header">
		<p class="header__title">Унифицированная форма № ТОРГ-12 Утверждена постановлением Госкомстата России от 25.12.98 № 132</p>
		<div class="header__w">
			<div class="header__left">
				<div class="header-el">
					<p class="header-el__title">Грузоотправитель</p>
					<p class="header-el__text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Что всемогущая переписали подзаголовок последний свое рот, жаренные речью буквоград которой, бросил рыбными своих. Букв большой ручеек снова текст рукопись о дороге силуэт, текста заглавных!</p>
				</div>
				<div class="header-el">
					<p class="header-el__title">Грузополучатель</p>
					<p class="header-el__text">Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Меня переписали щеке знаках путь.</p>
				</div>
				<div class="header-el">
					<p class="header-el__title">Поставщик</p>
					<p class="header-el__text">Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты.</p>
				</div>
				<div class="header-el">
					<p class="header-el__title">Плательщик</p>
					<p class="header-el__text">Далеко-далеко за словесными горами в стране гласных. Меня переписали щеке знаках путь.</p>
				</div>
			</div>
			<div class="header__right">
				<div class="header-el">
					<p class="header-el__title">&nbsp;</p>
					<p class="header-el__text header-el__text_code">код</p>
				</div>
				<div class="header-el">
					<p class="header-el__title">Форма по ОКУД</p>
					<p class="header-el__text">0330212</p>
				</div>
				<div class="header-el">
					<p class="header-el__title">по ОКПО</p>
					<p class="header-el__text">0123456</p>
				</div>
				<div class="header-el">
					<p class="header-el__title">Вид деятельности по ОКПД</p>
					<p class="header-el__text"></p>
				</div>
				<div class="header-el">
					<p class="header-el__title">по ОКПО</p>
					<p class="header-el__text">0123456</p>
				</div>
				<div class="header-el">
					<p class="header-el__title">по ОКПО</p>
					<p class="header-el__text">467851</p>
				</div>
			</div>
		</div>
		<div class="header-el header-el__main">
			<p class="header-el__title">Основание</p>
			<p class="header-el__text">Далеко-далеко за словесными горами в стране гласных.</p>
		</div>
	</header>
	<section class="invoice">
		<div class="invoice__title"><h1>Товарная&nbsp;накладная</h1></div>
		<table class="invoice__table">
			<tr>
				<td>Номер документа</td>
				<td>Дата составления</td>
			</tr>
			<tr>
				<td>36</td>
				<td>25.11.2021</td>
			</tr>
		</table>
		<div class="invoice__ww">
			<div class="invoice__w">
				<div class="invoice__text-w">
					<p class="invoice__text">Транспортная накладная</p>
				</div>
				<table class="invoice__ws">
					<tr class="invoice-el">
						<td class="invoice-el__title">номер</td>
						<td class="invoice-el__text"></td>
					</tr>
					<tr class="invoice-el">
						<td class="invoice-el__title">дата</td>
						<td class="invoice-el__text"></td>
					</tr>
					<tr class="invoice-el">
						<td class="invoice-el__title">Вид операции:</td>
						<td class="invoice-el__text"></td>
					</tr>
				</table>
			</div>
		</div>
	</section>
	<section class="tab">
		<table>
			<tr class="tab__row">
				<td class="tab__item" rowspan="2">Номер по порядку</td>
				<td class="tab__item" colspan="2">Товар</td>
				<td class="tab__item" colspan="2">Единица измерения</td>
				<td class="tab__item" rowspan="2">Вид Упаковки</td>
				<td class="tab__item" colspan="2">Количество</td>
				<td class="tab__item"	rowspan="2">Масса брутто</td>
				<td class="tab__item"	rowspan="2">Количество (масса&nbsp;нетто)</td>
				<td class="tab__item"	rowspan="2">Цена, руб. коп.</td>
				<td class="tab__item"	rowspan="2">Сумма без учёта НДС,&nbsp;руб. коп.</td>
				<td class="tab__item"	colspan="2">НДС</td>
				<td class="tab__item" rowspan="2" colspan="2">Сумма с учётом НДС, руб. коп.</td>
			</tr>
			<tr class="tab__row">
				<td class="tab__item">наименование, характеристика, сорт, артикул товара</td>
				<td class="tab__item">код</td>
				<td class="tab__item">наименование</td>
				<td class="tab__item">код по ОКЕИ</td>
				<td class="tab__item">в одном месте</td>
				<td class="tab__item">мест, штук</td>
				<td class="tab__item">ставка, %</td>
				<td class="tab__item">сумма, руб. коп.</td>
			</tr>
			<tr class="tab__row">
				<td class="tab__item">1</td>
				<td class="tab__item">2</td>
				<td class="tab__item">3</td>
				<td class="tab__item">4</td>
				<td class="tab__item">5</td>
				<td class="tab__item">6</td>
				<td class="tab__item">7</td>
				<td class="tab__item">8</td>
				<td class="tab__item">9</td>
				<td class="tab__item">10</td>
				<td class="tab__item">11</td>
				<td class="tab__item">12</td>
				<td class="tab__item">13</td>
				<td class="tab__item">14</td>
				<td class="tab__item">15</td>
			</tr>
			<tr class="tab__row">
				<td class="tab__item">1</td>
				<td class="tab__item tab__item_l">Оперативка</td>
				<td class="tab__item"></td>
				<td class="tab__item">шт</td>
				<td class="tab__item">796</td>
				<td class="tab__item"></td>
				<td class="tab__item"></td>
				<td class="tab__item"></td>
				<td class="tab__item"></td>
				<td class="tab__item">2</td>
				<td class="tab__item tab__item_r">480,00</td>
				<td class="tab__item tab__item_r">960,00</td>
				<td class="tab__item">Без НДС</td>
				<td class="tab__item tab__item_r">0,00</td>
				<td class="tab__item tab__item_r">960,00</td>
			</tr>
			</tr>
			<tr class="tab__row">
				<td class="tab__item">2</td>
				<td class="tab__item tab__item_l">Оперативка</td>
				<td class="tab__item"></td>
				<td class="tab__item">шт</td>
				<td class="tab__item">796</td>
				<td class="tab__item"></td>
				<td class="tab__item"></td>
				<td class="tab__item"></td>
				<td class="tab__item"></td>
				<td class="tab__item">2</td>
				<td class="tab__item tab__item_r">480,00</td>
				<td class="tab__item tab__item_r">960,00</td>
				<td class="tab__item">Без НДС</td>
				<td class="tab__item tab__item_r">0,00</td>
				<td class="tab__item tab__item_r">960,00</td>
			</tr>
			<tr class="tab__row">
				<td class="tab__item tab__item_r" colspan="7">Итого по странице</td>
				<td class="tab__item"></td>
				<td class="tab__item"></td>
				<td class="tab__item">4</td>
				<td class="tab__item">X</td>
				<td class="tab__item tab__item_r">7 060,00</td>
				<td class="tab__item">X</td>
				<td class="tab__item tab__item_r">0,00</td>
				<td class="tab__item tab__item_r">7 060,00</td>
			</tr>
			<tr class="tab__row">
				<td class="tab__item tab__item_r" colspan="7">Всего по накладной</td>
				<td class="tab__item"></td>
				<td class="tab__item"></td>
				<td class="tab__item">4</td>
				<td class="tab__item">X</td>
				<td class="tab__item tab__item_r">7 060,00</td>
				<td class="tab__item" colspan="2">Без НДС</td>
				<td class="tab__item tab__item_r">7 060,00</td>
			</tr>
		</table>
	</section>
	<section class="cont">
		<div class="cont-el">
			<p>Товарная накладная имеет приложение на</p>
			<div><span class="cont-el__span"></span></div>
			<p class="cont-el__mar">листах и содержит</p>
			<div><span class="cont-el__span">Два</span></div>
			<p class="cont-el__mar">	порядковых номеров записей.</p>
		</div>
		<div class="cont-wf">
			<p class="cont-wf__text">
				Всего мест <span class="span-registration"></span>
			</p>
			<div class="cont-wf__w">
				<div class="cont-wf__el">
					<p> Масса груза (нетто) </p><span class="span-registration"></span>
				</div>
				<div class="cont-wf__el">
					<p> Масса груза (брутто) </p><span class="span-registration"></span>
				</div>
			</div>
		</div>
	</section>
	<section class="end">
		<div class="end-l">
			<p class="end-l__f">
				Приложение (паспорта, сертификаты и т.п) на <span class="span-registration"></span>листах
			</p>
			<p class="end-l__s">
				Всего отпущено на сумму <span>Семь тысяч шестьдесят</span> руб. <span>00</span> коп.
			</p>
			<p class="end-l__th">
				Отпуск груза разрешил <span class="span-registration"></span><span class="span-post"></span><span class="span-decoding"></span>
			</p>
			<p class="end-l__frth">
				Главный (старший) бухгалтер <span class="span-registration"></span></span><span class="span-decoding"></span>
			</p>
			<p class="end-l__fv">
				Отпуск груза произвёл <span class="span-registration"></span><span class="span-post"></span><span class="span-decoding"></span>
			</p>
		</div>
		<div class="end-r">
			<p>
				По договоренности № <span class="end-r__num"></span> от <span class="span__day"></span><span class="span__mounths"></span><span class="span__years"></span> года
			</p>
			<p>
				выданной <span class="end-r__who"></span>
			</p>
			<span class="end-r__line"></span>
			<span class="end-r__line"></span>
			<p class="end-r__from">
				Груз принял <span class="span-registration"></span><span class="span-post"></span><span class="span-decoding"></span>
			</p>
			<p class="end-r__from">
				Груз получил <span class="span-registration"></span><span class="span-post"></span><span class="span-decoding"></span>
			</p>
		</div>
	</section>
	<footer class="footer">
		<div class="footer__w">
			<div class="footer-l">
				<p>М.П.<span class="span__day"></span><span class="span__mounths"></span><span class="span__years"></span></p>
			</div>
			<div class="footer-r">
				<p>М.П.<span class="span__day"></span><span class="span__mounths"></span><span class="span__years"></span></p>
			</div>
		</div>
		<p class="footer__end">
			Товарная накладная №36 от 25 ноября 2021. Лист 1 из 1
		</p>
	</footer>
</body>
</html>